{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c6667\c33333\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Run the following command: pip install numpy pandas matplotlib seaborn scikit-learn umap-learn\
2. Code: human.ipynb\
3. Evaluation graphs: Evaluation.ipynb\
4. Machine Learning models are saved as pickle files (files with no extension)\
5. Deep Learning models are saved in h5 format\
6. Data files: Images folder\
7. Images after feature selection: Compressed Images folder\
\
\
\
Link for all the files can be found on: {\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/sh/uzvgxxnm5a8r9z2/AABrJlRIG2bDwcq9sUfCaLhDa?dl=0"}}{\fldrslt 
\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.dropbox.com/sh/uzvgxxnm5a8r9z2/AABrJlRIG2bDwcq9sUfCaLhDa?dl=0}}\
}